{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publisher Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "assets/css/style.css" %}" />
    <style>
        
      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      #myImg:hover {opacity: 0.7;}
      
      /* The Modal (background) */
      .modalz {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      
      /* Modal Content (image) */
      .modalz-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }
      
      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }
      
      /* Add Animation */
      .modalz-content, #caption {  
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }
      
      @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
      }
      
      @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
      }
      
      /* The Close Button */
      .close {
        position: absolute;
        top: 35px;
        right: 60px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        
      }
      
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
        .modalz-content {
          width: 100%;
        }
      }
    </style>
</head>
<body>
    <header class="cd-main-header js-cd-main-header">
        <div class="cd-logo-wrapper">
          <a href="#0" class="cd-logo">
            <span style="color: white;">OTT Media</span>
          </a>
          <!-- <a href="#" class="cd-logo">OTT</a> -->
        </div>
        
        <div class="cd-reset js-cd-search">
          <form>
            <!-- <input class="reset" type="search" placeholder="Search..."> -->
          </form>
        </div>
      
        <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
      
        <ul class="cd-nav__list js-cd-nav__list">
          {% comment %} <li class="cd-nav__item"><a href="#0">Tour</a></li>
          <li class="cd-nav__item"><a href="#0">Support</a></li> {% endcomment %}
          <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
            <a href="#0">
              {% comment %} <img src="https://svgshare.com/i/iPh.svg" alt="avatar"> {% endcomment %}
              <span>Hi {{ publisher.first_name }}</span>
            </a>
        
            <ul class="cd-nav__sub-list">
              {% comment %} <li class="cd-nav__sub-item"><a href="#0">My Account</a></li>
              <li class="cd-nav__sub-item"><a href="#0">Edit Account</a></li> {% endcomment %}
              <li class="cd-nav__sub-item"><a href="{% url 'publisher_logout' %}">Logout</a></li>
            </ul>
          </li>
        </ul>
      </header> <!-- .cd-main-header -->
      
      <main class="cd-main-content">
        <nav class="cd-side-nav js-cd-side-nav">
          <ul class="cd-side__list js-cd-side__list">
            <li class="cd-side__label"><span>Main</span></li>
            {% comment %} <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
              <a href="#0">Overview</a>
              
              <ul class="cd-side__sub-list">
                <li class="cd-side__sub-item"><a href="#0">All Data</a></li>
                <li class="cd-side__sub-item"><a href="#0">Category 1</a></li>
                <li class="cd-side__sub-item"><a href="#0">Category 2</a></li>
              </ul>
            </li> {% endcomment %}
    
            <li class="cd-side__item cd-side__item--has-children cd-side__item--users cd-side__item--selected js-cd-item--has-children">
              <a href="#0">Manage Ads</a>
              
              <ul class="cd-side__sub-list">
                <li class="cd-side__sub-item"><a aria-current="page" href="#0">Today's Ads</a></li>
                {% comment %} <li class="cd-side__sub-item"><a href="#0">Edit Client</a></li> {% endcomment %}
              </ul>
            </li>
            
             
            {% comment %} <li class="cd-side__item cd-side__item--has-children cd-side__item--users js-cd-item--has-children">
              <a href="#">Manage My Ads</a>
              
              <ul class="cd-side__sub-list">
                <li class="cd-side__sub-item"><a href="#">Add Ad</a></li>
                <li class="cd-side__sub-item"><a href="#0">View/Edit Ad</a></li>
              </ul>
            </li> {% endcomment %}
          </ul>
        
           
    
             
         
        
          
        </nav>
      
        <div class="cd-content-wrapper" style="margin-top: -8vh;">
            <div class="row gx-5">
                <div class="col">
                  <div class="p-3 border bg-light">
                    <h3> 
                        Following are the Ads you have to publish are :   {{ advts|length }}      
                    </h3>
                  </div>
                </div>
              </div>
              <div class="search-result" style="height: 450px; overflow: auto;">
                <table class='table table-striped' style='position:sticky; top:0;'>
                    <thead class='thead-dark' style='position:sticky; top:0; background-color:#212529; color:white;'>
                      <tr>
                        <th scope='col'>Ad Location & Type</th>
                        <th scope='col'>Ad Image</th>
                        <th scope='col'>Ad Desc</th>
                        <th scope='col'>Ad Publishing DateTime</th>
                        <th scope='col'>Client Name</th>
                        <th scope='col'>Marketer</th>
                        <th scope='col'>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for advt in advts %}
                        <tr data-id="{{ advt.id }}">
                          <td>
                            {% for ad_loc in advt.ad_locs.all %}
                              Location : <b>{{ ad_loc.location.name }} </b>
                              Type :  <b>{{ ad_loc.location.type }} </b>
                              <br>
                            {% endfor %}
                          </td>                         
                            <td>
                              {% if ad.ad_image %}
                              <a href="#" id="myImg" data-src='{{ ad.ad_image.url }}'>View Image</a>
                              {% else %}
                              No Image Uploaded for the Advt
                              {% endif %}

                            </td>                            
                            <td>{{ advt.desc }}</td>                            
                            <td>{{ advt.ad_pub_date }}</td>          
                            <td>{{ advt.order_id.client_id.name }}</td>          
                            <td>
                              {{ advt.order_id.marketer_id.first_name }}
                              {{ advt.order_id.marketer_id.middle_name }}
                              {{ advt.order_id.marketer_id.last_name }}
                            </td>          
                            <td>
                                <button class="btn btn-success" onclick="publishAd(this)">Publish</button>
                            </td>                  
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div> <!-- .content-wrapper -->
      </main> <!-- .cd-main-content -->

      <div id="myModal" class="modalz">
        <span class="close">&times;</span>
        <img class="modalz-content" id="img01">
        <div id="captionz"></div>
      </div>

    <script src="{% static "assets/js/util.js" %} "></script>
    <script src="{% static "assets/js/menu-aim.js" %} "></script>
    <script src="{% static "assets/js/main.js" %} "></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>

    function publishAd(ele){

        swal({
                title: "Confirm",
                text: "Do you really want to publish this Ad?",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
            .then( willDelete => {
              if(willDelete){
                  let ad_id = ele.parentElement.parentElement.dataset.id;
                  let url = `{% url 'publisher_publish_ad' %}`;
                  let token = `{{ csrf_token }}`;
          
                  let postData = new FormData();
                  postData.append("ad_id", ad_id);
                  postData.append("csrfmiddlewaretoken", token);
          
                  fetch(url, {
                      body: postData,
                      method : "POST"
                  })
                  .then(res => {
                      return res.json()
                  })
                  .then( data => {
                      let result = data['result'];
                      let msg = data['msg'];
                      if(result){
                        swal(msg, {
                          icon: "success",
                          })
                          .then( value => {
                              window.location.reload();
                          })
                      }
                      else{
                        swal(msg, {
                          icon: "error",
                          })
                          .then( value => {
                              window.location.reload();
                          })
                      }

                  })

              }
            })


    }
        
  var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var imgs = document.querySelectorAll("#myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("captionz");
imgs.forEach( (img)=>{
  
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.dataset.src;
    captionText.innerHTML = this.dataset.alt;
  }

})

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
</body>
</html>