{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accountant | View Ads</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static "assets/css/style.css" %}" />
    <link rel="stylesheet" href="{% static "css/tagify.css" %}" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <style>
      .cd-content{
        padding: 10px;
      }
      .cd-content h3{
        font-weight: 300;
      }
      .my-btn{
        padding: 10px;
        background: #157347;
        border:none;
        color: white;
        border-radius: 10px;
        margin-top:20px;
        
      }
      .my-btn.danger-outline{
        background: white;
        border: 1px solid #BB2D3B;
        color: #BB2D3B;
        transition-duration: 300ms;        
      }
      .my-btn.danger-outline:hover{
        background: #BB2D3B;
        color: white;
      }


      @charset "UTF-8";
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.pcs:after {
  content: " pcs";
}

.cur:before {
  content: "$";
}

.per:after {
  content: "%";
}

      table {
        width: 100%;
      }
      table th {
        text-align: left;
        border-bottom: 1px solid #ccc;
      }
      table th, table td {
        padding: 0.4em;
      }
      
      table.fold-table > tbody > tr.view td, table.fold-table > tbody > tr.view th {
        cursor: pointer;
      }
      table.fold-table > tbody > tr.view td:first-child,
      table.fold-table > tbody > tr.view th:first-child {
        position: relative;
        padding-left: 20px;
      }
      table.fold-table > tbody > tr.view td:first-child:before,
      table.fold-table > tbody > tr.view th:first-child:before {
        position: absolute;
        top: 50%;
        left: 5px;
        width: 9px;
        height: 16px;
        margin-top: -8px;
        font: 16px fontawesome;
        color: #999;
        {% comment %} content: "V"; {% endcomment %}
        transition: all 500ms ease;
      }
      table.fold-table > tbody > tr.view:nth-child(4n-1) {
        transition-duration: 500ms;
        background: #eee;
      }
      table.fold-table > tbody > tr.view:hover {
        background: rgb(102, 101, 101);
        color: white;
      }
      table.fold-table > tbody > tr.view.open {
        background: rgb(102, 101, 101);
        /* background: tomato; */
        color: white;
      }
      table.fold-table > tbody > tr.view.open td:first-child:before, table.fold-table > tbody > tr.view.open th:first-child:before {
        transform: rotate(-180deg);
        color: #333;
      }
      table.fold-table > tbody > tr.fold {
        display: none;
      }
      table.fold-table > tbody > tr.fold.open {
        display: table-row;
      }
      
      .fold-content {
        padding: 0.5em;
      }
      .fold-content h3 {
        margin-top: 0;
      }
      .fold-content > table {
        border: 2px solid #ccc;
      }
      .fold-content > table > tbody tr:nth-child(even) {
        background: #eee;
      }
      .cd-main-header, .cd-side-nav, .cd-side__sub-list {
        background: #212529;
      }


    </style>
</head>
<body>
    <header class="cd-main-header js-cd-main-header">
        <div class="cd-logo-wrapper">
          <a href="#0" class="cd-logo">
            <!-- <img src="assets/img/cd-logo.svg" alt="OTT Logo"> -->
            <span style="color: white;">OTT Media</span>
          </a>
          <!-- <a href="#" class="cd-logo">OTT</a> -->
        </div>
        
        <div class="cd-reset js-cd-search">
          <form>
            <!-- <input class="reset" type="search" placeholder="Search..."> -->
          </form>
        </div>
      
        <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
      
        <ul class="cd-nav__list js-cd-nav__list">
          <!-- <li class="cd-nav__item"><a href="#0">Tour</a></li>
          <li class="cd-nav__item"><a href="#0">Support</a></li> -->
          <li class="cd-nav__item cd-nav__item--has-children cd-nav__item--account js-cd-item--has-children">
            <a href="#0">
              <!-- <img src="https://svgshare.com/i/iPh.svg" alt="avatar"> -->
              <span>Hi {{ request.user.first_name }}</span>
            </a>
        
            <ul class="cd-nav__sub-list">
              <!-- <li class="cd-nav__sub-item"><a href="#0">My Account</a></li>
              <li class="cd-nav__sub-item"><a href="#0">Edit Account</a></li> -->
              <li class="cd-nav__sub-item"><a href="{% url 'accountant_logout' %}">Logout</a></li>
            </ul>
          </li>
        </ul>
      </header> <!-- .cd-main-header -->
      
      <main class="cd-main-content">
        <nav class="cd-side-nav js-cd-side-nav">
          <ul class="cd-side__list js-cd-side__list">
            <li class="cd-side__label"><span>Main</span></li>
            {% comment %} <li class="cd-side__item cd-side__item--has-children cd-side__item--overview js-cd-item--has-children">
              <a href="#0">Overview</a>
              <ul class="cd-side__sub-list">
                <li class="cd-side__sub-item"><a href="#0">All Data</a></li>
                <li class="cd-side__sub-item"><a href="#0">Category 1</a></li>
                <li class="cd-side__sub-item"><a href="#0">Category 2</a></li>
              </ul>
            </li> {% endcomment %}
    
            <li class="cd-side__item cd-side__item--has-children cd-side__item--users js-cd-item--has-children">
              <a href="#0">Manage Marketers</a>
              
              <ul class="cd-side__sub-list">
                <li class="cd-side__sub-item"><a href="{% url 'accountant_create_marketer' %}">Add Marketer</a></li>
                <li class="cd-side__sub-item"><a href="{% url 'accountant_edit_marketers' %}">Edit Marketer</a></li>
              </ul>
            </li>

            <li class="cd-side__item cd-side__item--has-children cd-side__item--users cd-side__item--selected js-cd-item--has-children">
              <a href="#0">Manage Payment requests</a>
              
              <ul class="cd-side__sub-list">
                <li class="cd-side__sub-item"><a aria-current="page" href="#0">View Pending Ads</a></li>
                {% comment %} <li class="cd-side__sub-item"><a href="#0">View Ads by Client</a></li> {% endcomment %}
              </ul>
            </li>
            
            {% comment %} <li class="cd-side__item cd-side__item--has-children cd-side__item--comments  js-cd-item--has-children">
                <a href="#0">Comments</a>
                
                <ul class="cd-side__sub-list">
                    <li class="cd-side__sub-item"><a  href="#0">All Comments</a></li>
                    <li class="cd-side__sub-item"><a href="#0">Edit Comment</a></li>
                    <li class="cd-side__sub-item"><a href="#0">Delete Comment</a></li>
                </ul>
            </li> {% endcomment %}

            {% comment %} <li class="cd-side__item cd-side__item--has-children cd-side__item--users js-cd-item--has-children">
              <a href="#">Manage My Ads</a>
              
              <ul class="cd-side__sub-list">
                <li class="cd-side__sub-item"><a href="#">Add Ad</a></li>
                <li class="cd-side__sub-item"><a href="#0">View/Edit Ad</a></li>
              </ul>
            </li> {% endcomment %}

          </ul>
        
           
    
             
         
        
          
        </nav>
      
        <div class="cd-content">
            <div class="row">
              {% comment %} <div class="form-group col-md-4">
                <label for="doctor_tags">Select Date & Time</label>
                <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                  <i class="fa fa-calendar"></i>&nbsp;
                  <span></span> <i class="fa fa-caret-down"></i>
                </div>
              </div> {% endcomment %}
                <div class="form-group col-md-5">
                  <label for="marketer_tags">By Marketer</label>
                  <textarea id="marketer_tags"></textarea>
                  <div id="marketer_tags" class="invalid-feedback">Please select atleast 1 marketer</div>
                </div>
              <div class="form-group col-md-3">
                
                <input type="submit" class="my-btn" value="Search Ads" id="searchAdsBtn">
                <input type="submit" class="my-btn danger-outline" id="viewAllAds" value="View all Ads">
              </div>

            </div>
            
            <div class="ad-container" style="margin: 10px; height: 450px; overflow: auto;">

              {% comment %} {% include "accountant/table1.html" %} {% endcomment %}
              
            </div>
            <div class="" id="spinner-container" style="height: 100%; display: none; justify-content: center; align-items: center; position: absolute; top: 0; right: 50%;">
              <div class="spinner-border" role="status" style="width: 100px; height: 100px; font-size: 1.4rem;">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
            {% if messages %}
              {% for message in messages %}
              
                <b> {{ message }} </b>
              {% endfor %}
            {% endif %}
        </div> <!-- .content-wrapper -->
      </main> <!-- .cd-main-content -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    
    <script src="{% static "js/tagify.min.js" %} "></script>
    
    <script src="{% static "assets/js/util.js" %} "></script>
    <script src="{% static "assets/js/menu-aim.js" %} "></script>
    <script src="{% static "assets/js/main.js" %} "></script>

      
    
    <script type="text/javascript">
      


      $(function(){
        $(".fold-table tr.view").on("click", function(){
          $(this).toggleClass("open").next(".fold").toggleClass("open");
        });
      });
      // Date Time Picker Init code...
      {% comment %} $(function() {
        var start = moment().startOf("day");
        var end = moment().endOf("day");

        function cb(start, end) {
            // $('#reportrange span').html(start.format('D MMMM, YYYY HH:mm') + ' - ' + end.format('D MMMM, YYYY HH:mm'));
            $('#reportrange span').html(start.format('D MMMM, YYYY hh:mm A') + ' - ' + end.format('D MMMM, YYYY hh:mm A'));
            console.log(start.format('D MMMM, YYYY hh:mm A') , " - " , end.format('D MMMM, YYYY hh:mm A'))
            // **** Previous 24 hour format Settings ****
            // start_date_time = start.format('YYYY-MM-DD HH:mm');
            // end_date_time = end.format('YYYY-MM-DD HH:mm');

            // **** AM PM DateTime Settings forward ****
            start_date_time = start.format('YYYY-MM-DD hh:mmA');
            end_date_time = end.format('YYYY-MM-DD hh:mmA');
        }

        $('#reportrange').daterangepicker({
            startDate: start,
            endDate: end,
            timePicker: true,
            // timePicker24Hour: true,
            ranges: {
            'Today': [moment().startOf("day"), moment().endOf("day")],
            'Yesterday': [moment().subtract(1, 'days').startOf("day"), moment().subtract(1, 'days').endOf("day")],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        }, cb);

        cb(start, end);

      }); {% endcomment %}

      {% comment %} Manage Marketers Tagify {% endcomment %}
      var input_marketers = document.querySelector("#marketer_tags");
      var tagify_marketer = new Tagify(input_marketers, {
        whitelist : [],
        duplicates: false,
        enforceWhitelist : true,
        dropdown: {
            enabled : 0,
            maxItems: 20
        },
        maxTags : 1
      })
      var marketers = Array();
      `{% for marketer in marketers %}`
      marketers.push({value : `{{ marketer.first_name }} {{ marketer.middle_name }} {{ marketer.last_name }}`, id : `{{ marketer.id }}`});
      `{% endfor %}`
      var marketer_length = `{{ marketers|length }}`;
      tagify_marketer.settings.whitelist.splice(0, marketer_length, ...marketers);

      console.log(marketer_length);


      // If an marketer is added to tags
      tagify_marketer.on('add', function(e){
        document.getElementById("marketer_tags").classList.remove("is-invalid");
      });

      
      let viewAllAds = document.getElementById("viewAllAds");
      viewAllAds.addEventListener("click", (e)=>{
        document.getElementById("spinner-container").style.display = "flex";
        let url = `{% url 'accountant_view_all_ads' %}`;
        let token = `{{ csrf_token }}`;
        
        let postData = new FormData();
        postData.append("csrfmiddlewaretoken", token);
        fetch(url, {
          method: "POST",
          body: postData
        })
        .then(res=>{
          return res.json();
        })
        .then( data =>{
          document.getElementById("spinner-container").style.display = "none";
          let html = data['html'];
          document.querySelector(".ad-container").innerHTML = html;


          
          $(function(){
            $(".fold-table tr.view").on("click", function(){
              $(this).toggleClass("open").next(".fold").toggleClass("open");
            });
          });


        })
        
      })


      let searchAdsBtn = document.getElementById("searchAdsBtn")
      searchAdsBtn.onclick = function(ele){
        
        
        
        let marketer_id = 0;
        
        document.getElementById("marketer_tags").classList.remove('is-invalid');

        if(tagify_marketer.value.length > 0){
          marketer_id = tagify_marketer.value[0].id
        }
        else{
          document.getElementById("marketer_tags").classList.add('is-invalid');
          return;
        }
        
        document.getElementById("spinner-container").style.display = "flex";
        
        let url = `{% url 'accountant_search_ads' %}`;
        let token = `{{ csrf_token }}`;
        let postData = new FormData();
        postData.append("csrfmiddlewaretoken", token);
        postData.append("marketer_id", marketer_id);
        fetch(url, {
          method: "POST",
          body: postData
        })
        .then(res=>{
          return res.json();
        })
        .then( data =>{
          document.getElementById("spinner-container").style.display = "none";
          let html = data['html'];
          document.querySelector(".ad-container").innerHTML = html;

          $(function(){
            $(".fold-table tr.view").on("click", function(){
              $(this).toggleClass("open").next(".fold").toggleClass("open");
            });
          });


        })

      }


    </script>

</body>
</html>