{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if active == "vgr" %}
      <title>View GST Relax Requests</title>
    {% elif active == "vpr" %}
      <title>View Discount Requests</title>
    {% else %}
      <title>Admin Home</title>
    {% endif %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/tagify.css" %}" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- <link rel="stylesheet" href="{% static "assets/css/style.css" %}" /> -->
    <!-- CSS only -->

    <style> 
      @media only screen and (min-width: 600px) {
        #logoutBtn{
          position: absolute;
          right: 10px;
          top:10;
        }
        #myDropdown{
          position: absolute;
          right: 10vw;
          top:10px;
        }
      }
      

      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      #myImg:hover {opacity: 0.7;}
      
      /* The Modal (background) */
      .modalz {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      
      /* Modal Content (image) */
      .modalz-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }
      
      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }
      
      /* Add Animation */
      .modalz-content, #caption {  
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }
      
      @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
      }
      
      @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
      }
      
      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
      
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
        .modalz-content {
          width: 100%;
        }
      }

      
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.pcs:after {
  content: " pcs";
}

.cur:before {
  content: "$";
}

.per:after {
  content: "%";
}

      table {
        width: 100%;
      }
      table th {
        text-align: left;
        border-bottom: 1px solid #ccc;
      }
      table th, table td {
        padding: 0.4em;
      }
      
      table.fold-table > tbody > tr.view td, table.fold-table > tbody > tr.view th {
        cursor: pointer;
      }
      table.fold-table > tbody > tr.view td:first-child,
      table.fold-table > tbody > tr.view th:first-child {
        position: relative;
        padding-left: 20px;
      }
      table.fold-table > tbody > tr.view td:first-child:before,
      table.fold-table > tbody > tr.view th:first-child:before {
        position: absolute;
        top: 50%;
        left: 5px;
        width: 9px;
        height: 16px;
        margin-top: -8px;
        font: 16px fontawesome;
        color: #999;
        {% comment %} content: "V"; {% endcomment %}
        transition: all 500ms ease;
      }
      table.fold-table > tbody > tr.view:nth-child(4n-1) {
        transition-duration: 500ms;
        background: #eee;
      }
      table.fold-table > tbody > tr.view:hover {
        background: rgb(102, 101, 101);
        color: white;
      }
      table.fold-table > tbody > tr.view.open {
        background: rgb(102, 101, 101);
        /* background: tomato; */
        color: white;
      }
      table.fold-table > tbody > tr.view.open td:first-child:before, table.fold-table > tbody > tr.view.open th:first-child:before {
        transform: rotate(-180deg);
        color: #333;
      }
      table.fold-table > tbody > tr.fold {
        display: none;
      }
      table.fold-table > tbody > tr.fold.open {
        display: table-row;
      }
      
      .fold-content {
        padding: 0.5em;
      }
      .fold-content h3 {
        margin-top: 0;
      }
      .fold-content > table {
        border: 2px solid #ccc;
      }
      .fold-content > table > tbody tr:nth-child(even) {
        background: #eee;
      }
      #listViewGst{
        margin-left: 20px;
      }


      {% comment %} Experiments {% endcomment %}
      table.fold-table th{
        {% comment %} background: black; {% endcomment %}
        {% comment %} color: white; {% endcomment %}
      }

      .search-result-summary{
        position: fixed;
        right: 2vw;
        top: 13vw;
        border: 1px solid black;
        padding: 10px;
        background: black;
        color: white;
        border-radius: 10px;
      }

      


    </style>
</head>
<body>

  

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">OTT Media</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        

        {% comment %} <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>  {% endcomment %}
        
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
              {% if active == "home" %}
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                {% else %}
                    <a class="nav-link" aria-current="page" href="{% url 'user_admin_home' %}">Home</a>
                {% endif %}
          </li>
          <li class="nav-item" style="position: relative;">
              {% if active == "vpr" %}
                <a class="nav-link active" aria-current="page" href="#">View Discount Requests</a>
                <span style="color: #212529; background: white; border-radius: 10%; padding: 5px;position:absolute; top:0; right: -15px;">
                  <b> {{ discount_requests }} </b>  
                </span>
              {% else %}
                <a class="nav-link" aria-current="page" href="{% url 'view_all_discount_requests' %}">View Discount Requests</a>
                <span style="color: #212529; background: white; border-radius: 10%; padding: 5px;position:absolute; top:0; right: -15px;">
                   {{ discount_requests }}
                </span>
              {% endif %}
          </li>
          <li class="nav-item" id="listViewGst" style="position: relative;">
            {% if active == "vgr" %}
              <a href="#" class="nav-link active">View GST Relax Requests</a>
              <span style="color: #212529; background: white; border-radius: 10%; padding: 5px;position:absolute; top:0; right: -15px;">
               <b> {{ gst_relax_requests }}  </b>
               </span>
            {% else %}
              <a href="{% url 'view_all_gst_relax_requests' %}" class="nav-link">View GST Relax Requests</a>
              <span style="color: #212529; background: white; border-radius: 10%; padding: 5px;position:absolute; top:0; right: -15px;">
                {{ gst_relax_requests }}
               </span>
            {% endif %}
          </li>
          
          <li class="nav-item dropdown" id="myDropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Hi {{ request.user.first_name }}
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              {% comment %} <li><hr class="dropdown-divider"></li> {% endcomment %}
              <li><a class="dropdown-item" href="{% url 'view_admin_edit_form' %}">Manage Account</a></li>
              <li><a class="dropdown-item" href="{% url 'user_admin_logout' %}">Logout</a></li>
            </ul>
          </li>
          
        </ul> 
        {% comment %} <a href="logout.php" class="btn btn-outline-success" id="logoutBtn">Logout</a> {% endcomment %}
        
        

      </div>
    </div>
  </nav>

