{% include "user_admin/navbar.html" with active="vgr" %}
{% load static %}
<head>
    <style>
        table {
            width: 100%;
          }
          table th {
            text-align: left;
            border-bottom: 1px solid #ccc;
          }
          table th, table td {
            padding: 0.4em;
          }
          
          table.fold-table > tbody > tr.view td, table.fold-table > tbody > tr.view th {
            cursor: pointer;
          }
          table.fold-table > tbody > tr.view td:first-child,
          table.fold-table > tbody > tr.view th:first-child {
            position: relative;
            padding-left: 20px;
          }
          table.fold-table > tbody > tr.view td:first-child:before,
          table.fold-table > tbody > tr.view th:first-child:before {
            position: absolute;
            top: 50%;
            left: 5px;
            width: 9px;
            height: 16px;
            margin-top: -8px;
            font: 16px fontawesome;
            color: #999;
            {% comment %} content: "V"; {% endcomment %}
            transition: all 500ms ease;
          }
          table.fold-table > tbody > tr.view:nth-child(4n-1) {
            transition-duration: 500ms;
            background: #eee;
          }
          table.fold-table > tbody > tr.view:hover {
            /* background: rgb(102, 101, 101); */
            background-color: #212529;
            color: white;
          }
          table.fold-table > tbody > tr.view.open {
            /* background: rgb(102, 101, 101); */
            /* background: tomato; */
            background-color: #212529;
            color: white;
          }
          table.fold-table > tbody > tr.view.open td:first-child:before, table.fold-table > tbody > tr.view.open th:first-child:before {
            transform: rotate(-180deg);
            color: #333;
          }
          table.fold-table > tbody > tr.fold {
            display: none;
          }
          table.fold-table > tbody > tr.fold.open {
            display: table-row;
          }
          
          .fold-content {
            padding: 0.5em;
          }
          .fold-content h3 {
            margin-top: 0;
          }
          .fold-content > table {
            border: 2px solid #ccc;
          }
          .fold-content > table > tbody tr:nth-child(even) {
            background: #eee;
          }
    </style>
</head>

<div class="container">
    <h1>View GST Relax Requests</h1>
        <div class="search-form">
            <div class="row">
                {% comment %} <div class="form-group col-md-6">
                    <label for="marketer_tags">Select Marketer</label>
                    <textarea id="marketer_tags"></textarea>
                </div> {% endcomment %}
                <div class="form-group col-md-6">
                    {% comment %} <input type="submit" value="Search" id="searchBtn" class="btn btn-success btn-lg mt-3"> {% endcomment %}
                    <input type="submit" value="View All requests" id="viewAllBtn" class="btn btn-outline-danger btn-lg mt-3">
                </div>
              </div>
        </div>
        <div class="search-result" style="max-height: 450px; overflow: auto; margin-top: 3vh;">
            
        </div>
        <div class="" id="spinner-container" style="height: 100%;display:none;  justify-content: center; align-items: center; position: absolute; top: 40%; right: 50%;">
            <div class="spinner-border" role="status" style="width: 100px; height: 100px; font-size: 1.4rem;">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<script>

    let viewAllBtn = document.getElementById("viewAllBtn");
    viewAllBtn.onclick = (e)=>{
        document.getElementById("spinner-container").style.display = "block";
        let url = `{% url 'search_gst_relax_requests' %}`;
        let token = `{{ csrf_token }}`

        let postData = new FormData();
        postData.append("viewall", true);
        postData.append("csrfmiddlewaretoken", token);

        fetch(url, {
          body: postData,
          method : "POST"
        })
        .then(res=>{
          return res.json();
        })
        .then(data => {
          let html = data['html'];
            document.getElementById("spinner-container").style.display = "none";
            document.querySelector(".search-result").innerHTML = html;

            $(function(){
                $(".fold-table tr.view").on("click", function(){
                  $(this).toggleClass("open").next(".fold").toggleClass("open");
                });
              });

              {% comment %} if(document.getElementById("acceptGstRelaxBtn")){
                let acceptGstRelaxBtn = document.getElementById("acceptGstRelaxBtn");
                acceptGstRelaxBtn.onclick = (ele) =>{
                    let newAmt = ele.target.parentElement.parentElement.dataset.finalBillAmt;
                    let order_id = ele.target.parentElement.parentElement.dataset.id;
                    let msg = "Are you sure you want to grant GST Relax? New Bill will be  " + newAmt;
                    swal({
                      title: "Confirm",
                      text: msg,
                      icon: "warning",
                      buttons: true,
                      dangerMode: true,
                    })
                    .then( willDelete => {
                      if(willDelete){
                        let url = `{% url 'accept_gst_relax_request' %}`;
                        let token = "{{ csrf_token }}";

                        let postData = new FormData();
                        postData.append("csrfmiddlewaretoken", token);
                        postData.append("order_id", order_id);

                        fetch(url, {
                          method : "POST",
                          body: postData
                        })
                        .then(res => {
                          return res.json();
                        })
                        .then(data => {
                          let result = data['result'];
                          let msg = data['msg'];
                            if(result){
                              swal(msg, {
                                icon: "success",
                              })
                              .then( value => {
                                window.location.reload();
                              })
                            }
                            else{
                              swal({
                                title: "Failure",
                                text: msg,
                                icon: "error",
                                button: "OK"
                              });
                            }
                        })
                        
                      }
                    });
                }
                
              } {% endcomment %}
              
              {% comment %} if(document.getElementById("rejectGstRelaxBtn")){
                let rejectGstRelaxBtn = document.getElementById("rejectGstRelaxBtn");
                rejectGstRelaxBtn.onclick = (ele)=>{
                  
                    let order_id = ele.target.parentElement.parentElement.dataset.id;
                    swal({
                      title: "Confirm",
                      text: "Are you sure that you want to Reject this GST relax request",
                      icon: "warning",
                      buttons: true,
                      dangerMode: true,
                    })
                    .then( willDelete => {
                      if(willDelete){
                        let url = `{% url 'reject_gst_relax_request' %}`;
                        let token = "{{ csrf_token }}";

                        let postData = new FormData();
                        postData.append("csrfmiddlewaretoken", token);
                        postData.append("order_id", order_id);

                        fetch(url, {
                          method : "POST",
                          body: postData
                        })
                        .then(res => {
                          return res.json();
                        })
                        .then(data => {
                          let result = data['result'];
                          let msg = data['msg'];
                            if(result){
                              swal(msg, {
                                icon: "success",
                              })
                              .then( value => {
                                window.location.reload();
                              })
                            }
                            else{
                              swal({
                                title: "Failure",
                                text: msg,
                                icon: "error",
                                button: "OK"
                              });
                            }
                          })
                          
                      }
                    });
                    
                }

              } {% endcomment %}



        })
    }

    function acceptGstRelax(ele){
      let finalBillAmt = ele.parentElement.parentElement.dataset.finalBillAmt;
      let msg = "Are you sure you want to grant GST Relax? New Bill will be  " + finalBillAmt;
      let order_id = ele.parentElement.parentElement.dataset.id;
                    swal({
                      title: "Confirm",
                      text: msg,
                      icon: "warning",
                      buttons: true,
                      dangerMode: true,
                    })
                    .then( willDelete => {
                      if(willDelete){
                        let url = `{% url 'accept_gst_relax_request' %}`;
                        let token = "{{ csrf_token }}";

                        let postData = new FormData();
                        postData.append("csrfmiddlewaretoken", token);
                        postData.append("order_id", order_id);

                        fetch(url, {
                          method : "POST",
                          body: postData
                        })
                        .then(res => {
                          return res.json();
                        })
                        .then(data => {
                          let result = data['result'];
                          let msg = data['msg'];
                            if(result){
                              swal(msg, {
                                icon: "success",
                              })
                              .then( value => {
                                window.location.reload();
                              })
                            }
                            else{
                              swal({
                                title: "Failure",
                                text: msg,
                                icon: "error",
                                button: "OK"
                              });
                            }
                        })
                        
                      }
                    });
    }
    function rejectGstRelax(ele){
      let order_id = ele.parentElement.parentElement.dataset.id;
      console.log(order_id);
      swal({
        title: "Confirm",
        text: "Are you sure that you want to Reject this GST relax request",
        icon: "warning",
        buttons: true,
        dangerMode: true,
      })
      .then( willDelete => {
        if(willDelete){
          let url = `{% url 'reject_gst_relax_request' %}`;
          let token = "{{ csrf_token }}";

          let postData = new FormData();
          postData.append("csrfmiddlewaretoken", token);
          postData.append("order_id", order_id);

          fetch(url, {
            method : "POST",
            body: postData
          })
          .then(res => {
            return res.json();
          })
          .then(data => {
            let result = data['result'];
            let msg = data['msg'];
              if(result){
                swal(msg, {
                  icon: "success",
                })
                .then( value => {
                  window.location.reload();
                })
              }
              else{
                swal({
                  title: "Failure",
                  text: msg,
                  icon: "error",
                  button: "OK"
                });
              }
            })
            
        }
      });

    }

    
</script>