{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accountant Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "css/tagify.css" %}" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- <link rel="stylesheet" href="{% static "assets/css/style.css" %}" /> -->
    <!-- CSS only -->

    <style> 
      @media only screen and (min-width: 600px) {
        #logoutBtn{
          position: absolute;
          right: 10px;
          top:10;
        }
        #myDropdown{
          position: absolute;
          right: 10vw;
          top:10px;
        }
      }
      

      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      #myImg:hover {opacity: 0.7;}
      
      /* The Modal (background) */
      .modalz {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      
      /* Modal Content (image) */
      .modalz-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }
      
      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }
      
      /* Add Animation */
      .modalz-content, #caption {  
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }
      
      @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
      }
      
      @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
      }
      
      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
      
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
        .modalz-content {
          width: 100%;
        }
      }

      
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.pcs:after {
  content: " pcs";
}

.cur:before {
  content: "$";
}

.per:after {
  content: "%";
}

      table {
        width: 100%;
      }
      table th {
        text-align: left;
        border-bottom: 1px solid #ccc;
      }
      table th, table td {
        padding: 0.4em;
      }
      
      table.fold-table > tbody > tr.view td, table.fold-table > tbody > tr.view th {
        cursor: pointer;
      }
      table.fold-table > tbody > tr.view td:first-child,
      table.fold-table > tbody > tr.view th:first-child {
        position: relative;
        padding-left: 20px;
      }
      table.fold-table > tbody > tr.view td:first-child:before,
      table.fold-table > tbody > tr.view th:first-child:before {
        position: absolute;
        top: 50%;
        left: 5px;
        width: 9px;
        height: 16px;
        margin-top: -8px;
        font: 16px fontawesome;
        color: #999;
        {% comment %} content: "V"; {% endcomment %}
        transition: all 500ms ease;
      }
      table.fold-table > tbody > tr.view:nth-child(4n-1) {
        transition-duration: 500ms;
        background: #eee;
      }
      table.fold-table > tbody > tr.view:hover {
        background: rgb(102, 101, 101);
        color: white;
      }
      table.fold-table > tbody > tr.view.open {
        background: rgb(102, 101, 101);
        /* background: tomato; */
        color: white;
      }
      table.fold-table > tbody > tr.view.open td:first-child:before, table.fold-table > tbody > tr.view.open th:first-child:before {
        transform: rotate(-180deg);
        color: #333;
      }
      table.fold-table > tbody > tr.fold {
        display: none;
      }
      table.fold-table > tbody > tr.fold.open {
        display: table-row;
      }
      
      .fold-content {
        padding: 0.5em;
      }
      .fold-content h3 {
        margin-top: 0;
      }
      .fold-content > table {
        border: 2px solid #ccc;
      }
      .fold-content > table > tbody tr:nth-child(even) {
        background: #eee;
      }


    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">OTT Media</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        

        {% comment %} <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>  {% endcomment %}

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% comment %} <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li> {% endcomment %}
          
          <li class="nav-item dropdown" id="myDropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Hi {{ request.user.first_name }}
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Manage Account</a></li>
              {% comment %} <li><hr class="dropdown-divider"></li> {% endcomment %}
              <li><a class="dropdown-item" href="{% url 'user_admin_logout' %}">Logout</a></li>
            </ul>
          </li>
          
        </ul> 
        {% comment %} <a href="logout.php" class="btn btn-outline-success" id="logoutBtn">Logout</a> {% endcomment %}
        
        

      </div>
    </div>
  </nav>

  <div class="container my-3">
      <div class="row">
        <div class="form-group col-md-6">
            <label for="marketer_tags">Select Marketer</label>
            <textarea id="marketer_tags"></textarea>
        </div>
          <div class="form-group col-md-6" id="clients-container" style="display:none;">
            <label for="client_tags">Select Clients</label>
            <textarea id="client_tags"></textarea>
          </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
            <!-- <form method="post"> -->
                <label for="reportrange">Select DateTime</label>
                <div id="reportrange" class="mt-1" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                    <i class="fa fa-calendar"></i>&nbsp;
                    <span></span> <i class="fa fa-caret-down"></i>
                </div>
        </div>

      </div>
            
        <input type="submit" value="Search" id="searchBtn" class="btn btn-success btn-lg mt-3">
    <!-- </form> -->
    <div class="search-result mt-3" style="height: 450px; overflow: auto; margin-top: 3vh;">

    </div>
    <div class="" id="spinner-container" style="height: 100%;display:none;  justify-content: center; align-items: center; position: absolute; top: 40%; right: 50%;">
      <div class="spinner-border" role="status" style="width: 100px; height: 100px; font-size: 1.4rem;">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  </div>
  <div id="myModal" class="modalz">
    <span class="close">&times;</span>
    <img class="modalz-content" id="img01">
    <div id="captionz"></div>
  </div>
  
    {% comment %} <script src="{% static "assets/js/util.js" %} "></script>
    <script src="{% static "assets/js/menu-aim.js" %} "></script>
    <script src="{% static "assets/js/main.js" %} "></script> {% endcomment %}

    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    
    <script src="{% static "js/tagify.min.js" %} "></script>
<script>
 
 $(function(){
        $(".fold-table tr.view").on("click", function(){
          $(this).toggleClass("open").next(".fold").toggleClass("open");
        });
      });
      // Date Time Picker Init code...
      $(function() {
        var start = moment().startOf("day");
        var end = moment().endOf("day");

        function cb(start, end) {
            // $('#reportrange span').html(start.format('D MMMM, YYYY HH:mm') + ' - ' + end.format('D MMMM, YYYY HH:mm'));
            $('#reportrange span').html(start.format('D MMMM, YYYY hh:mm A') + ' - ' + end.format('D MMMM, YYYY hh:mm A'));
            console.log(start.format('D MMMM, YYYY hh:mm A') , " - " , end.format('D MMMM, YYYY hh:mm A'))
            // **** Previous 24 hour format Settings ****
            // start_date_time = start.format('YYYY-MM-DD HH:mm');
            // end_date_time = end.format('YYYY-MM-DD HH:mm');

            // **** AM PM DateTime Settings forward ****
            start_date_time = start.format('YYYY-MM-DD hh:mmA');
            end_date_time = end.format('YYYY-MM-DD hh:mmA');
        }

        $('#reportrange').daterangepicker({
            startDate: start,
            endDate: end,
            timePicker: true,
            // timePicker24Hour: true,
            ranges: {
            'Today': [moment().startOf("day"), moment().endOf("day")],
            'Yesterday': [moment().subtract(1, 'days').startOf("day"), moment().subtract(1, 'days').endOf("day")],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        }, cb);

        cb(start, end);

      });

      var input_marketers = document.querySelector("#marketer_tags");
      var tagify_marketer = new Tagify(input_marketers, {
        whitelist : [],
        duplicates: false,
        enforceWhitelist : true,
        dropdown: {
            enabled : 0,
            maxItems: 20
        },
        maxTags : 1
      })
      var marketers = Array();
      `{% for marketer in marketers %}`
      marketers.push({value : `{{ marketer.first_name }} {{ marketer.middle_name }} {{ marketer.last_name }}`, id : `{{ marketer.id }}`});
      `{% endfor %}`
      var marketer_length = `{{ marketers|length }}`;
      tagify_marketer.settings.whitelist.splice(0, marketer_length, ...marketers);

      var input_clients = document.querySelector("#client_tag");
      var tagify_client;
      {% comment %} var tagify_client = new Tagify(input_clients, {
        whitelist : [],
        duplicates: false,
        enforceWhitelist : true,
        dropdown: {
            enabled : 0,
            maxItems: 20
        },
        maxTags : 1
      })
      var clients = Array();
      `{% for client in clients %}`
      clients.push({value : `{{ client.name }}`, id : `{{ client.id }}`});
      `{% endfor %}`
      var client_length = `{{ clients|length }}`;
      tagify_client.settings.whitelist.splice(0, client_length, ...clients); {% endcomment %}


      {% comment %} tagify_marketer.on("remove", (e) =>{
            // console.log("test : ", e.target)
            updateClients(e)
           
             
        }) {% endcomment %}
        // If an district is added
        tagify_marketer.on('add', function(e){
            if(tagify_marketer.listeners.dropdown){
                updateClients(e)
            }
        });

        function updateClients(e){
          var tag_id = e.detail.data.__tagId;
            // var ids = tagify.value;
          let m_id = tagify_marketer.value[0]['id'];
          let url = `{% url 'search_marketers_clients' %}`;
          let token = `{{ csrf_token }}`;

          let postData = new FormData();
          postData.append("csrfmiddlewaretoken", token);
          postData.append("m_id", m_id);

          fetch(url, {
            body: postData,
            method: "POST"
          })
          .then(res=>{
            return res.json();
          })
          .then(data =>{
            var clients = data["clients"];
            document.querySelector("#clients-container").style.display = "block";
            document.querySelector("#clients-container").innerHTML = data["form"];
            var input_client = document.querySelector("#client_tags")
            var clients_arr = Array()
            clients.forEach( (e)=>{
                        clients_arr.push({value : e.name, id : e.id})
            })
            console.log(clients)
            console.log(input_client)

            tagify_client = new Tagify(input_client, {
                        whitelist : [],
                        enforceWhitelist : true,
                        dropdown: {
                            enabled : 0,
                        }
                        
              })
              console.log(tagify_client); 
              tagify_client.settings.whitelist.splice(0, clients_arr.length, ...clients_arr)

          })
        } 
      
      
      let searchBtn = document.getElementById("searchBtn");
      searchBtn.addEventListener("click", (e)=>{
        let marketer_id = 0;
        if(tagify_marketer.value.length > 0){
            marketer_id = tagify_marketer.value[0]['id'];
        }

        let client_id = 0;
        if(tagify_client){
          if(tagify_client.value.length > 0){
            client_id = tagify_client.value[0]['id'];
          }

        }

        document.querySelector(".search-result").innerHTML = "";
        document.querySelector('#spinner-container').style.display = "block";
        


        
        
        

        let url = `{% url 'user_admin_search_orders' %}`;
        let token = `{{ csrf_token }}`;

        let postData = new FormData();
        postData.append("csrfmiddlewaretoken", token);
        postData.append("marketer_id", marketer_id);
        postData.append("client_id", client_id);
        postData.append("start_date_time", start_date_time);
        postData.append("end_date_time", end_date_time);


        fetch(url, {
            body : postData,
            method : "POST"
        })
        .then(res => {
            return res.json()
        })
        .then(data => {
          document.querySelector('#spinner-container').style.display = "none";
            let html = data['html'];
            document.querySelector(".search-result").innerHTML = html;
            $(function(){
                $(".fold-table tr.view").on("click", function(){
                  $(this).toggleClass("open").next(".fold").toggleClass("open");
                });
              });
        })

      })

      function getIds(x){
        var temp = Array()
        x.forEach( (e) => {
            temp.push(e.id);
        })
        return temp;
    }

</script>
</body>
</html>