{% include "user_admin/navbar.html" with active="vpr" %}
{% load static %}
<head>
    <style>
        table {
            width: 100%;
          }
          table th {
            text-align: left;
            border-bottom: 1px solid #ccc;
          }
          table th, table td {
            padding: 0.4em;
          }
          
          table.fold-table > tbody > tr.view td, table.fold-table > tbody > tr.view th {
            cursor: pointer;
          }
          table.fold-table > tbody > tr.view td:first-child,
          table.fold-table > tbody > tr.view th:first-child {
            position: relative;
            padding-left: 20px;
          }
          table.fold-table > tbody > tr.view td:first-child:before,
          table.fold-table > tbody > tr.view th:first-child:before {
            position: absolute;
            top: 50%;
            left: 5px;
            width: 9px;
            height: 16px;
            margin-top: -8px;
            font: 16px fontawesome;
            color: #999;
            {% comment %} content: "V"; {% endcomment %}
            transition: all 500ms ease;
          }
          table.fold-table > tbody > tr.view:nth-child(4n-1) {
            transition-duration: 500ms;
            background: #eee;
          }
          table.fold-table > tbody > tr.view:hover {
            /* background: rgb(102, 101, 101); */
            background-color: #212529;
            color: white;
          }
          table.fold-table > tbody > tr.view.open {
            /* background: rgb(102, 101, 101); */
            /* background: tomato; */
            background-color: #212529;
            color: white;
          }
          table.fold-table > tbody > tr.view.open td:first-child:before, table.fold-table > tbody > tr.view.open th:first-child:before {
            transform: rotate(-180deg);
            color: #333;
          }
          table.fold-table > tbody > tr.fold {
            display: none;
          }
          table.fold-table > tbody > tr.fold.open {
            display: table-row;
          }
          
          .fold-content {
            padding: 0.5em;
          }
          .fold-content h3 {
            margin-top: 0;
          }
          .fold-content > table {
            border: 2px solid #ccc;
          }
          .fold-content > table > tbody tr:nth-child(even) {
            background: #eee;
          }
    </style>
</head>

<div class="container">
    <h1>View Discount Requests</h1>
        <div class="search-form">
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="marketer_tags">Select Marketer</label>
                    <textarea id="marketer_tags"></textarea>
                </div>
                <div class="form-group col-md-6">
                    <input type="submit" value="Search" id="searchBtn" class="btn btn-success btn-lg mt-3">
                    <input type="submit" value="View All requests" id="viewAllBtn" class="btn btn-outline-danger btn-lg mt-3">
                </div>
              </div>
        </div>
        <div class="search-result" style="max-height: 450px; overflow: auto; margin-top: 3vh;">
            
        </div>
        <div class="" id="spinner-container" style="height: 100%;display:none;  justify-content: center; align-items: center; position: absolute; top: 40%; right: 50%;">
            <div class="spinner-border" role="status" style="width: 100px; height: 100px; font-size: 1.4rem;">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
</div>


<div class="modal fade" id="editDiscountAmount" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Give Discount</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
              <div class="form-group col-md-12" style="margin-bottom:20px;">
                <div class="row gx-5">
                    <div class="col">
                    <div class="p-3 border bg-light" style="font-size: 1.5rem;">Total Order Bill : <b id="orderTotalAmt">75000</b></div>
                    </div>
                </div>
              </div>
               
            </div> 
            <div class="row">
              <div class="form-group col-md-12" style="font-size: 1.5rem;">
                <div class="row gx-5">
                    <div class="col">
                    <div class="p-3 border bg-light">Discount requested : <b id="discountReqAmt">5000</b></div>
                    <div id="discountReqAmt" class="invalid-feedback">
                        Invalid Amount!
                      </div>
                    </div>
                </div>
              </div>
               
            </div> 


            <div class="row mt-4 mb-4">
              <div class="form-group col-md-6">
                <div class="row gx-5">
                    <div class="col">
                    <div class="p-3 border bg-light">How much discount you want to give?</div>
                    </div>
                </div>
            </div>
              <div class="form-group col-md-6">
                  <input type="number" style="font-size: 1.5rem;height: 100%;" name="" id="inputNewDiscountAmt" class="form-control" onkeyup="keyDownNewDiscountAmt(event)" value="0">
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-12" style="font-size: 1.5rem;">
              <div class="row gx-5">
                  <div class="col">
                  <div class="p-3 border bg-light">New total will be : <b id="newDiscountAmt">5000</b></div>
                  </div>
              </div>
            </div>
             
          </div> 

        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-success" id="resetUserBtn" data-bs-dismiss="modal">Reset Password</button> -->
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="giveDiscountBtn">Give Discount</button>
        </div>
      </div>
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<script>

    function keyDownNewDiscountAmt(ele){
        var ASCIICode = (ele.which) ? ele.which : ele.keyCode;
        if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57)){
        }
        else{
            if(ASCIICode == 8 && (ele.target.value.length == 0)){
              return;
            }
            let amt = ele.target.value;
            if(isNaN(amt)){
                return;
            }

            let totalOrderAmt = $("#orderTotalAmt")[0].innerText;
            let discountReqAmt = $("#discountReqAmt")[0].innerText
            let newDiscountAmt = $("#newDiscountAmt")[0].innerText

            if(amt >= parseInt(totalOrderAmt)){
                // console.log("Invalid amt");
                document.getElementById("inputNewDiscountAmt").classList.add("is-invalid");
                $("#newDiscountAmt")[0].innerText = "";
                return;
            }
            else{
                document.getElementById("inputNewDiscountAmt").classList.remove("is-invalid");

            }
            let newAmt = parseInt(totalOrderAmt) - parseInt(amt);
            $("#newDiscountAmt")[0].innerText = newAmt;

            // if(amt > parseInt(total_bill_amt)){
            //     document.getElementById("discounted_amt").classList.add("is-invalid");
            // }
            // else{
            //     document.getElementById("discounted_amt").classList.remove("is-invalid");
            // }
            // let newValue = parseInt(total_bill_amt) - amt;
            // document.getElementById("finalAmt").innerText = newValue;
            
        }
    }

    let giveDiscountBtn = document.getElementById("giveDiscountBtn");
    giveDiscountBtn.addEventListener("click", (e)=>{

      let newDiscountGivenAmt = $("#inputNewDiscountAmt")[0].value;
      let totalOrderAmt = $("#orderTotalAmt")[0].innerText;
      if(newDiscountGivenAmt >= parseInt(totalOrderAmt)){
        document.getElementById("inputNewDiscountAmt").classList.add("is-invalid");
        $("#newDiscountAmt")[0].innerText = "";
        return;
      }

      swal({
        title: "Confirm",
        text: "Are you sure that you want to give discount?",
        icon: "warning",
        buttons: true,
        dangerMode: true,
      })
      .then( willDelete => {
        if(willDelete){

          let newDiscountGivenAmt = $("#inputNewDiscountAmt")[0].value;
          let ID = document.getElementById("editDiscountAmount").dataset.id;
          let url = `{% url 'grant_discount_to_client' %}`;
          let token = `{{ csrf_token }}`;

          let postData = new FormData();
          postData.append("order_id", ID);
          postData.append("newDiscountGivenAmt", newDiscountGivenAmt);
          postData.append("csrfmiddlewaretoken", token);


          fetch(url, {
            body: postData,
            method : "POST"
          })
          .then( res => {
            return res.json();
          })
          .then( data => {
            console.log(data);
            let result = data['result'];
            let msg = data['msg'];
            if(result){
                swal(msg, {
                  icon: "success",
                })
                .then( value => {
                  window.location.reload();
                })
            }
            else{
                swal({
                  title: "Failure",
                  text: msg,
                  icon: "error",
                  button: "OK"
                });

            }

          })
          // END willDelete stat
        }
      })
      
    })


    let viewAllBtn = document.getElementById("viewAllBtn");
    viewAllBtn.onclick = function(ele){
        document.getElementById("spinner-container").style.display = "block";
        let url = `{% url 'search_discount_requests' %}`;
        let token = `{{ csrf_token }}`

        let postData = new FormData();
        postData.append("viewall", true);
        postData.append("csrfmiddlewaretoken", token);

        fetch(url,{
            body : postData,
            method : "POST"
        })
        .then( res => {
            return res.json();
        })
        .then( data=> {
            let html = data['html'];
            document.getElementById("spinner-container").style.display = "none";
            document.querySelector(".search-result").innerHTML = html;

            $(function(){
                $(".fold-table tr.view").on("click", function(){
                  $(this).toggleClass("open").next(".fold").toggleClass("open");
                });
              });
            
            if(document.getElementById("giveDisBtn")){
                let giveDisBtn =  document.getElementById("giveDisBtn");
                giveDisBtn.onclick = function (ele){
                    console.log("given")
                    let order_id = ele.target.parentElement.parentElement.dataset.id;
                    let discounted_req = ele.target.parentElement.parentElement.dataset.disReq;
                    let totalBill = ele.target.parentElement.parentElement.dataset.orignalBillAmt;
                    
                    let title = "Requested Discount is " + discounted_req + " on total bill of " + totalBill;
                    



                    $("#orderTotalAmt")[0].innerText = totalBill;
                    $("#discountReqAmt")[0].innerText = discounted_req;
                    
                    $("#newDiscountAmt")[0].innerText = "";
                    $("#inputNewDiscountAmt")[0].value = 0;
                    

                    $('#editDiscountAmount').modal('show');

                    document.getElementById("editDiscountAmount").dataset.id = order_id;

                    
                    // swal(title, {
                    //     content: "input",
                    //     buttons: true,
                    //     dangerMode: true,
                    //     closeModal: false,
                    //     showCloseButton: true
                    //   })
                    //   .then( (value) => {
                    //     if(value == null || value == ""){
                    //       return;
                    //     }
                    //     console.log("OK");
                    // })
                }
        
            }
            if(document.getElementById("rejectDisBtn")){
    
                let rejectDisBtn =  document.getElementById("rejectDisBtn");
                rejectDisBtn.onclick = function (ele){
                    console.log("not given")
                    let order_id = ele.target.parentElement.parentElement.dataset.id;
                }
            }
        })
                
    }

    
</script>