<div class="row">
    <div class="form-group col-md-6">
      <label for="modeOfPayment">Select Mode Of Payment</label>
      <select class="form-select" aria-label="Default select example" onchange="changeMopEvent(this)" id="modeOfPayment">
        <option disabled="" selected="" value="0"> -- Select -- </option>
          <option value="Cash">Cash</option>
          <option value="Upi">UPI</option>
          <option value="Cheque">Cheque</option>
          <option value="Net-Banking">Net Banking</option>
        </select>
        <div id="modeOfPayment" class="invalid-feedback">
          Please Select a Mode of Payment
        </div>
      </div>
      <div class="form-group col-md-6" id="trans_id_box" style="display: none;">
        <label for="transaction_id">Transaction ID</label>
        <input type="text" class="form-control" id="transaction_id" placeholder="Enter Transaction ID" required="">
        <div id="transaction_id" class="invalid-feedback">
          Please enter the Transaction ID
        </div>
      </div>
    </div>
    <button class="btn btn-lg btn-success mt-4" id="submitAdBtn">Submit Payment </button> <br><br>